[gd_scene load_steps=22 format=3 uid="uid://wbuy260rxxsl"]

[ext_resource type="Script" path="res://scripts/collectable.gd" id="1_1fh3h"]
[ext_resource type="Texture2D" uid="uid://bngmna4183yyy" path="res://assets/Items/Fruits/Cherries.png" id="2_1pq0b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5eoo7"]
atlas = ExtResource("2_1pq0b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mt3l"]
atlas = ExtResource("2_1pq0b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10lgx"]
atlas = ExtResource("2_1pq0b")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3x72"]
atlas = ExtResource("2_1pq0b")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2cf"]
atlas = ExtResource("2_1pq0b")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbkj0"]
atlas = ExtResource("2_1pq0b")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeiiv"]
atlas = ExtResource("2_1pq0b")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_17gte"]
atlas = ExtResource("2_1pq0b")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwf63"]
atlas = ExtResource("2_1pq0b")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvss8"]
atlas = ExtResource("2_1pq0b")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dadl"]
atlas = ExtResource("2_1pq0b")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bluqb"]
atlas = ExtResource("2_1pq0b")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_al3k3"]
atlas = ExtResource("2_1pq0b")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhjj5"]
atlas = ExtResource("2_1pq0b")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25asu"]
atlas = ExtResource("2_1pq0b")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iylxg"]
atlas = ExtResource("2_1pq0b")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o14hv"]
atlas = ExtResource("2_1pq0b")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bfdaq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eoo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mt3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10lgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3x72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbkj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeiiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17gte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwf63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvss8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dadl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bluqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al3k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhjj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25asu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iylxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o14hv")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4isqy"]

[node name="fruit" type="Area2D"]
collision_mask = 2
script = ExtResource("1_1fh3h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bfdaq")
autoplay = "default"
frame_progress = 0.145477

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4isqy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
